<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Barang - Sistem Inventaris</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#"> Sistem Inventaris </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"> Dashboard </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="data-barang.html">
                Data Barang
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tambah-barang.html"> Tambah Barang </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
      <div class="row mb-4">
        <div class="col-md-6">
          <h2 class="mb-3">Data Barang</h2>
          <p class="text-muted">Daftar semua barang dalam sistem inventaris</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="tambah-barang.html" class="btn btn-primary">
            <i class="fas fa-plus me-1"></i>Tambah Barang
          </a>
        </div>
      </div>

      <!-- Search and Filter -->
      <div class="row mb-4">
        <div class="col-md-6">
          <div class="input-group">
            <span class="input-group-text">
              <i class="fas fa-search"></i>
            </span>
            <input
              type="text"
              class="form-control"
              placeholder="Cari barang..."
            />
          </div>
        </div>
        <div class="col-md-3">
          <select class="form-select">
            <option value="">Semua Kategori</option>
            <option value="elektronik">Elektronik</option>
            <option value="furniture">Furniture</option>
            <option value="alat-tulis">Alat Tulis</option>
          </select>
        </div>
        <div class="col-md-3">
          <select class="form-select">
            <option value="">Semua Kondisi</option>
            <option value="baik">Baik</option>
            <option value="rusak">Rusak</option>
          </select>
        </div>
      </div>

      <!-- Data Table -->
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered table-hover table-striped">
              <thead class="table-dark">
                <tr>
                  <th>Kode Barang</th>
                  <th>Nama Barang</th>
                  <th>Kategori</th>
                  <th>Kondisi</th>
                  <th>Lokasi</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>BRG001</td>
                  <td>Laptop Dell Inspiron</td>
                  <td>Elektronik</td>
                  <td><span class="badge bg-success">Baik</span></td>
                  <td>Ruang IT</td>
                  <td>
                    <button class="btn btn-primary btn-sm me-1">
                      <i class="fas fa-edit"></i> Edit
                    </button>
                    <button
                      class="btn btn-danger btn-sm"
                      onclick="confirmDelete('BRG001')"
                    >
                      <i class="fas fa-trash"></i> Hapus
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>BRG002</td>
                  <td>Meja Kantor</td>
                  <td>Furniture</td>
                  <td><span class="badge bg-success">Baik</span></td>
                  <td>Ruang Admin</td>
                  <td>
                    <button class="btn btn-primary btn-sm me-1">
                      <i class="fas fa-edit"></i> Edit
                    </button>
                    <button
                      class="btn btn-danger btn-sm"
                      onclick="confirmDelete('BRG002')"
                    >
                      <i class="fas fa-trash"></i> Hapus
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>BRG003</td>
                  <td>Printer Canon</td>
                  <td>Elektronik</td>
                  <td><span class="badge bg-danger">Rusak</span></td>
                  <td>Ruang IT</td>
                  <td>
                    <button class="btn btn-primary btn-sm me-1">
                      <i class="fas fa-edit"></i> Edit
                    </button>
                    <button
                      class="btn btn-danger btn-sm"
                      onclick="confirmDelete('BRG003')"
                    >
                      <i class="fas fa-trash"></i> Hapus
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>BRG004</td>
                  <td>Kursi Ergonomis</td>
                  <td>Furniture</td>
                  <td><span class="badge bg-success">Baik</span></td>
                  <td>Ruang Manager</td>
                  <td>
                    <button class="btn btn-primary btn-sm me-1">
                      <i class="fas fa-edit"></i> Edit
                    </button>
                    <button
                      class="btn btn-danger btn-sm"
                      onclick="confirmDelete('BRG004')"
                    >
                      <i class="fas fa-trash"></i> Hapus
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>BRG005</td>
                  <td>Stapler Besar</td>
                  <td>Alat Tulis</td>
                  <td><span class="badge bg-success">Baik</span></td>
                  <td>Ruang Admin</td>
                  <td>
                    <button class="btn btn-primary btn-sm me-1">
                      <i class="fas fa-edit"></i> Edit
                    </button>
                    <button
                      class="btn btn-danger btn-sm"
                      onclick="confirmDelete('BRG005')"
                    >
                      <i class="fas fa-trash"></i> Hapus
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <nav aria-label="Page navigation" class="mt-3">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light mt-5 py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-0 text-muted">
              <i class="fas fa-copyright me-1"></i>
              2024 Sistem Inventaris Barang. All rights reserved.
            </p>
          </div>
          <div class="col-md-6 text-md-end">
            <p class="mb-0 text-muted">
              <i class="fas fa-code me-1"></i>
              Dibuat dengan Bootstrap 5
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Konfirmasi Hapus</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <p>
              Apakah Anda yakin ingin menghapus barang dengan kode
              <strong id="deleteItemCode"></strong>?
            </p>
            <p class="text-muted">Tindakan ini tidak dapat dibatalkan.</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Batal
            </button>
            <button type="button" class="btn btn-danger" onclick="deleteItem()">
              Hapus
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      let itemToDelete = "";

      function confirmDelete(itemCode) {
        itemToDelete = itemCode;
        document.getElementById("deleteItemCode").textContent = itemCode;
        const modal = new bootstrap.Modal(
          document.getElementById("deleteModal")
        );
        modal.show();
      }

      function deleteItem() {
        // Implementasi hapus barang di sini
        alert("Barang dengan kode " + itemToDelete + " berhasil dihapus!");
        const modal = bootstrap.Modal.getInstance(
          document.getElementById("deleteModal")
        );
        modal.hide();
      }
    </script>
  </body>
</html>
